<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosales National High School - SHS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<section class="header">
    <nav>
        <a href="home.html"><img src="images/logosmall.png" alt="Rosales National High School Logo"></a>
        <h5>ROSALES NATIONAL HIGH SCHOOL</h5>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li class="dropdown">
                    <a href="strands.html">STRANDS</a>
                    <ul class="dropdown-menu">
                        <li><a href="stem.html">STEM</a></li>
                        <li><a href="abm.html">ABM</a></li>
                        <li><a href="humss.html">HUMSS</a></li>
                        <li><a href="tvl.html">TVL</a></li>
                    </ul>
                </li> 
                <li><a href="events.html">EVENTS</a></li> 
                <li><a href="contact.html">CONTACT</a></li>   
                <li><a href="about us.html">ABOUT US</a></li> 
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

<div class="text-box">
    <h1>Welcome to RNHS</h1>
    <p>Welcome to Rosales National High School, a beacon of educational excellence dedicated 
        to nurturing the potential within each student.<br>Established with a commitment 
        to providing quality education, our school is a vibrant community that fosters 
        holistic development, academic achievement, and a passion for lifelong learning.</p>
     <a href="https://www.facebook.com/profile.php?id=61561368818870 " class="hero-btn">Visit Us To Know More</a>
</div>
</section>

<!-- Vision Mission -->
<section class="Vision-Mission">
    <h1>DEPED</h1>
    <div class="row">
        <div class="Vision-col">
            <h3>VISION</h3>
            <p>We dream of Filipinos who passionately love their country and whose values and competencies enable them to realize their full potential and contribute meaningfully to building the nation. As a learner-centered public institution, the Department of Education continuously improves itself to better serve its stakeholders.</p>
        </div>
        <div class="Mission-col">
            <h3>MISSION</h3>
            <p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:<br>
                Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.<br>
                Teachers facilitate learning and constantly nurture every learner.<br>
                Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.<br>
                Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.<br></p>
        </div>
    </div>
</section>
<!-----STRANDS AND TRACKS----->
<section class="strands-tracks">
    <h1>Tracks that We Offer</h1>
    <p>We've got a variety of tracks to match whatever you’re passionate about. Whether you see yourself coding the next big app, diving into science experiments, flexing your creative muscles, or heading toward a specific career, there’s a track here that can help you get there. Follow your dreams, and we’ll help you every step of the way.</p>
   
    <div class="row">
        <div class="tracks-col">
            <h3>ACADEMIC TRACK</h3>
            <p>Academic Track refers to a specialized set of subjects and courses that are designed to prepare students for higher education. Academic tracks often include a more rigorous curriculum with a focus on subjects like mathematics, science, language, and humanities.</p>
        </div>
        <div class="tracks-col">
            <h3>TECHNICAL-VOCATIONAL LIVELIHOOD TRACK</h3>
            <p>TVL Track is designed to develop students' skills that is useful for livelihood and technical projects. It provides a specialized hands-on courses that meets the competency-based assessment of TESDA.</p>
        </div>
    </div>
</section>

<!----- School Campus ----->
<section class="campus">
    <h1>School Campus</h1>
    <p>Welcome to our dynamic school campus—a hub of curiosity, creativity, and growth.</p>
<div class="row">
    <div class="campus-col">
        <img src="images/gym.jpg" alt="gym">
        <div class="layer">
            <h3>GYMNASIUM</h3>
        </div>
    </div>  
    <div class="campus-col">
        <img src="images/ssg.jpg" alt="ssg building">
        <div class="layer">
            <h3>SSG BUILDING</h3>
        </div>
    </div>  
    <div class="campus-col">
        <img src="images/jh.jpg" alt="jh building">
        <div class="layer">
            <h3>JUNIOR HIGH</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="images/pagcor.jpg" alt="pagcor building">
        <div class="layer">
            <h3>PAGCOR BUILDING</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="images/stemb.jpg" alt="new building">
        <div class="layer">
            <h3>NEW BUILDING</h3>
        </div>
    </div>
</div>  
</section>

<!----- Facilities ----->
<section class="facilities">
    <h1>Facilities</h1>
    <p>Discover state-of-the-art facilities that fuel academic excellence and creativity.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.jpg" alt="library">
            <h3>Library</h3>
            <p>Welcome to our school library! It’s a cozy space for learning and discovery, filled with a wide variety of books, helpful resources, and modern technology to support your studies and research. Whether you're diving into a project or just curious to learn something new, our library is here for you.</p>
        </div>
        <div class="facilities-col">
            <img src="images/Dressmaking.jpg" alt="dressmaking">
            <h3>Dressmaking</h3>
            <p>Our Dressmaking facility is part of the TVL Dressmaking strand, providing students with hands-on experience in fashion and garment creation. Equipped with sewing machines, tools, and materials, this space allows students to develop essential skills in pattern-making, sewing, and design. It’s the perfect environment to turn creativity into beautifully crafted garments and prepare for future careers in fashion and apparel.</p>
        </div>
        <div class="facilities-col">
            <img src="images/comlab.jpg" alt="computer laboratory">
            <h3>Computer Laboratory</h3>
            <p>Our Computer Laboratory is dedicated to the TVL ICT strand, offering students hands-on experience with the latest technology and software. Equipped with modern computers and high-speed internet, this facility provides the perfect space for learning web development, programming, graphic design, and other ICT-related skills. It’s designed to help students develop practical knowledge and prepare for future careers in the tech industry.</p>
        </div>
    </div>
</section>

<!----- feedback ----->
<setion class="feedback">
    <h1>Feedback</h1>
    <p>Welcome to our School Feedback Wall—an open space for sharing ideas, 
        suggestions, and reflections. <br> This wall is a platform for students to
        express their thoughts and contribute to improving our school community. <br> 
        Every voice matters, and this space allows everyone to share openly
        and help make a positive impact.</p>

    <div class="row">
        <div class="feedback-col">
            <img src="images/user1.png">
            <div>
                <p>RNHS is a very competitive school as compared to the other schools 
                    in town. 98% of my teachers were experts in the fields they were 
                    teaching. Classrooms were well lit, decorated, and ventilated. 
                    But do not expect too much, this is still a public school.
                    The school is maintained by both students and a few school janitors. 
                    Students cannot go out and come in unless allowed by the security 
                    guards (but there are "buwis buhay" entrances which allows passage 
                    if not caught).This school may not have enough of everything for 
                    every student, but they have everything that a school must have. 
                    Like microscopes which may have a ratio of 1:10.</p>
                    <h3>Paulaholic</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="feedback-col">
            <img src="images/user2.png">
            <div>
                <p>RNHS is a very competitive, secured and a friendly school.
                    The teachers are very professional and kind. 
                    RNHS have 5 canteens, 1 Gymnasium, a Mini Park, 
                    and 3 four-story buildings. There's a lot of students 
                    there and they have enough security guards, there is also 
                    a SSC program wherein you need to take an exam to be 
                    part of it. Overall RNHS was a great school so if you’re
                    planning to enroll in RNHS don't hesitate.</p>
                    <h3>Hope Mary</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-stroke"></i>
            </div>
        </div>
    </div>
</section>

<!----- Call To Action ----->

<section class="cta">
    <h1>Embrace new possibilities and grow with us.
        Apply now and be part of something amazing!</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<!----- Footer ----->
<section class="footer">
    <h4>About Us</h4>
    <p>RNHS is a place where students can grow, learn, 
        and discover their potential. We’re dedicated 
        to creating a <br>supportive environment that 
        encourages academic excellence, creativity, and 
        personal development. <br>With a focus on building 
        knowledge, skills, and character, we aim to prepare 
        every student for a bright <br>and successful future.</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> by VMA</p>
</section>

    <!-----JavaScript for Toggle Menu----->
<script>
     var navLinks = document.getElementById("navLinks");
    function showMenu(){
            navLinks.style.right = "0";
    }
    function hideMenu(){
            navLinks.style.right = "-200px";
    }
</script>

</body>
</html>